NODE_ENV=development
PORT=8000

DB_URI=

# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d

# EMAIL SETTINGS
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=465


# STRIPE CONFIG
STRIPE_SECRET_KEY=


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=